Classifier 0 minError 0.14067098 Polarity 1.0 threshold -0.47910863 featureIndex 86805.0 alpha 1.809728
Classifier 1 minError 0.0808422 Polarity 1.0 threshold -0.5864543 featureIndex 90150.0 alpha 2.4309587
Classifier 2 minError 0.01234467 Polarity -1.0 threshold 0.5663895 featureIndex 59995.0 alpha 4.3821096
Classifier 3 minError 1.5761027E-4 Polarity -1.0 threshold 0.5663895 featureIndex 59995.0 alpha 8.755228
Classifier 4 minError 2.4698547E-8 Polarity -1.0 threshold 0.5663895 featureIndex 59995.0 alpha 17.516521
Classifier 5 minError 6.100136E-16 Polarity -1.0 threshold 0.5663895 featureIndex 59995.0 alpha 35.03305
Classifier 6 minError 3.7213137E-31 Polarity -1.0 threshold 0.5663895 featureIndex 59995.0 alpha 70.06606
Classifier 7 minError 0.0 Polarity 1.0 threshold -1.5 featureIndex 1.0 alpha Infinity
Classifier 8 minError 10000.0 Polarity 0.0 threshold 0.0 featureIndex 0.0 alpha NaN
Classifier 9 minError 10000.0 Polarity 0.0 threshold 0.0 featureIndex 0.0 alpha NaN
Classifier 10 minError 10000.0 Polarity 0.0 threshold 0.0 featureIndex 0.0 alpha NaN
Classifier 11 minError 10000.0 Polarity 0.0 threshold 0.0 featureIndex 0.0 alpha NaN
Classifier 12 minError 10000.0 Polarity 0.0 threshold 0.0 featureIndex 0.0 alpha NaN
Classifier 13 minError 10000.0 Polarity 0.0 threshold 0.0 featureIndex 0.0 alpha NaN
Classifier 14 minError 10000.0 Polarity 0.0 threshold 0.0 featureIndex 0.0 alpha NaN
Classifier 15 minError 10000.0 Polarity 0.0 threshold 0.0 featureIndex 0.0 alpha NaN
Classifier 16 minError 10000.0 Polarity 0.0 threshold 0.0 featureIndex 0.0 alpha NaN
Classifier 17 minError 10000.0 Polarity 0.0 threshold 0.0 featureIndex 0.0 alpha NaN
Classifier 18 minError 10000.0 Polarity 0.0 threshold 0.0 featureIndex 0.0 alpha NaN
Classifier 19 minError 10000.0 Polarity 0.0 threshold 0.0 featureIndex 0.0 alpha NaN
