Classifier 0 minError 0.080884784 Polarity -1.0 threshold 0.21353465 featureIndex 15817.0 alpha 2.4303856
Classifier 1 minError 0.046155408 Polarity -1.0 threshold 0.25338864 featureIndex 45139.0 alpha 3.0284867
Classifier 2 minError 0.0026135498 Polarity -1.0 threshold 0.21170911 featureIndex 61128.0 alpha 5.944429
Classifier 3 minError 1.1098884E-5 Polarity -1.0 threshold 0.5 featureIndex 0.0 alpha 11.408655
Classifier 4 minError 0.0021247913 Polarity -1.0 threshold 0.21353465 featureIndex 15817.0 alpha 6.1519547
Classifier 5 minError 1.5799124E-5 Polarity -1.0 threshold 0.9946809 featureIndex 50027.0 alpha 11.05554
Classifier 6 minError -1.6748483E-5 Polarity -1.0 threshold 0.55997074 featureIndex 13922.0 alpha NaN
Classifier 7 minError -1.66893E-5 Polarity -1.0 threshold 1.49 featureIndex 19.0 alpha NaN
Classifier 8 minError -1.6808086E-5 Polarity -1.0 threshold 0.55997074 featureIndex 13922.0 alpha NaN
Classifier 9 minError -1.680851E-5 Polarity -1.0 threshold 1.5 featureIndex 221.0 alpha NaN
Classifier 10 minError -1.6688888E-5 Polarity -1.0 threshold 0.6209419 featureIndex 18064.0 alpha NaN
Classifier 11 minError -1.66893E-5 Polarity -1.0 threshold 1.49 featureIndex 19.0 alpha NaN
Classifier 12 minError -1.6808086E-5 Polarity -1.0 threshold 0.55997074 featureIndex 13922.0 alpha NaN
Classifier 13 minError -1.680851E-5 Polarity -1.0 threshold 1.5 featureIndex 221.0 alpha NaN
Classifier 14 minError -1.6688888E-5 Polarity -1.0 threshold 0.6209419 featureIndex 18064.0 alpha NaN
Classifier 15 minError -1.66893E-5 Polarity -1.0 threshold 1.49 featureIndex 19.0 alpha NaN
Classifier 16 minError -1.6808086E-5 Polarity -1.0 threshold 0.55997074 featureIndex 13922.0 alpha NaN
Classifier 17 minError -1.680851E-5 Polarity -1.0 threshold 1.5 featureIndex 221.0 alpha NaN
Classifier 18 minError -1.6688888E-5 Polarity -1.0 threshold 0.6209419 featureIndex 18064.0 alpha NaN
Classifier 19 minError -1.66893E-5 Polarity -1.0 threshold 1.49 featureIndex 19.0 alpha NaN
